artifact_path: mlflow-artifacts:/3/models/m-62ad63c50b784f3c96a1d257c2b385b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-62ad63c50b784f3c96a1d257c2b385b8
model_size_bytes: 9274
model_uuid: m-62ad63c50b784f3c96a1d257c2b385b8
prompts: null
run_id: 76b8b44b23fc4f3ca09c1d0ece017a8d
utc_time_created: '2026-01-28 13:30:05.110253'
