artifact_path: mlflow-artifacts:/3/models/m-9716da7c23c443ddb857ed8ea5c56b0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-9716da7c23c443ddb857ed8ea5c56b0c
model_size_bytes: 1163
model_uuid: m-9716da7c23c443ddb857ed8ea5c56b0c
prompts: null
run_id: 57796c9c9ff74c9cab4924e5a85f25d7
utc_time_created: '2026-01-28 09:17:18.814140'
