artifact_path: mlflow-artifacts:/3/models/m-aba66b1bab294b46bbd1b6248a0dd848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-aba66b1bab294b46bbd1b6248a0dd848
model_size_bytes: 9268
model_uuid: m-aba66b1bab294b46bbd1b6248a0dd848
prompts: null
run_id: f016f42147dd4b85a3770fb9dae17c5b
utc_time_created: '2026-01-28 13:22:28.284226'
