artifact_path: mlflow-artifacts:/3/models/m-0395ebfc322d47d3be3946d13c20a16e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0395ebfc322d47d3be3946d13c20a16e
model_size_bytes: 9301
model_uuid: m-0395ebfc322d47d3be3946d13c20a16e
prompts: null
run_id: 344f3876288f4c1e8ef227ed25355d34
utc_time_created: '2026-01-28 13:50:08.418704'
